Poker Hand #HD2617418460: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:26:05
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($1.49 in chips)
Seat 2: 721583d4 ($3.23 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($2 in chips)
Seat 5: Hero ($1.25 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Kh Jc]
cf79f5cd: raises $0.04 to $0.06
cd9aaf2f: calls $0.06
Hero: calls $0.06
88fa6b5e: folds
721583d4: folds
*** FLOP *** [Qh Kc 2s]
cf79f5cd: checks
cd9aaf2f: checks
Hero: bets $0.06
cf79f5cd: calls $0.06
cd9aaf2f: calls $0.06
*** TURN *** [Qh Kc 2s] [Jh]
cf79f5cd: checks
cd9aaf2f: checks
Hero: bets $0.12
cf79f5cd: raises $1.89 to $2.01 and is all-in
cd9aaf2f: folds
Hero: calls $1.01 and is all-in
Uncalled bet ($0.88) returned to cf79f5cd
cf79f5cd: shows [Ah Th] (a straight, Ace to Ten)
Hero: shows [Kh Jc] (two pair, Kings and Jacks)
*** RIVER *** [Qh Kc 2s Jh] [7h]
*** SHOWDOWN ***
cf79f5cd collected $2.5 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kc 2s Jh 7h]
Seat 1: 88fa6b5e (small blind) folded before Flop
Seat 2: 721583d4 (big blind) folded before Flop
Seat 3: cf79f5cd showed [Ah Th] and won ($2.5) with a flush Ace high
Seat 4: cd9aaf2f folded on the Turn
Seat 5: Hero (button) showed [Kh Jc] and lost with two pair, Kings and Jacks


Poker Hand #HD2617418384: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:25:27
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($1.61 in chips)
Seat 2: 721583d4 ($3.23 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.31 in chips)
Seat 5: Hero ($1.27 in chips)
Hero: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [9s 6s]
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.02
Hero: calls $0.01
88fa6b5e: checks
*** FLOP *** [4h Jh Jd]
Hero: checks
88fa6b5e: checks
cd9aaf2f: bets $0.02
Hero: folds
88fa6b5e: calls $0.02
*** TURN *** [4h Jh Jd] [3s]
88fa6b5e: checks
cd9aaf2f: checks
*** RIVER *** [4h Jh Jd 3s] [8d]
88fa6b5e: bets $0.08
cd9aaf2f: calls $0.08
88fa6b5e: shows [9c Qd] (a pair of Jacks)
cd9aaf2f: shows [Ah Tc] (a pair of Jacks)
*** SHOWDOWN ***
cd9aaf2f collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jh Jd 3s 8d]
Seat 1: 88fa6b5e (big blind) showed [9c Qd] and lost with a pair of Jacks
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f (button) showed [Ah Tc] and won ($0.25) with a pair of Jacks
Seat 5: Hero (small blind) folded on the Flop


Poker Hand #HD2617418266: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:24:38
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($1.61 in chips)
Seat 2: 721583d4 ($3.23 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.71 in chips)
Seat 5: Hero ($0.92 in chips)
cd9aaf2f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Ah Ts]
88fa6b5e: folds
721583d4: folds
cf79f5cd: folds
cd9aaf2f: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
cd9aaf2f: raises $0.04 to $0.12
Hero: raises $0.08 to $0.2
cd9aaf2f: calls $0.08
*** FLOP *** [3d Kh 6s]
cd9aaf2f: bets $0.02
Hero: raises $0.08 to $0.1
cd9aaf2f: calls $0.08
*** TURN *** [3d Kh 6s] [2h]
cd9aaf2f: checks
Hero: bets $0.1
cd9aaf2f: calls $0.1
*** RIVER *** [3d Kh 6s 2h] [6h]
cd9aaf2f: checks
Hero: checks
cd9aaf2f: shows [Td Qh] (a pair of Sixes)
Hero: shows [Ah Ts] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kh 6s 2h 6h]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd (button) folded before Flop (didn't bet)
Seat 4: cd9aaf2f (small blind) showed [Td Qh] and lost with a pair of Sixes
Seat 5: Hero (big blind) showed [Ah Ts] and won ($0.75) with a pair of Sixes


Poker Hand #HD2617418189: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:24:05
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($1.7 in chips)
Seat 2: 721583d4 ($3.23 in chips)
Seat 3: cf79f5cd ($2.14 in chips)
Seat 4: cd9aaf2f ($0.62 in chips)
Seat 5: Hero ($0.92 in chips)
cf79f5cd: posts small blind $0.01
cd9aaf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Kc 6s]
Hero: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.02
*** FLOP *** [Qh 9h 9s]
cd9aaf2f: bets $0.05
88fa6b5e: calls $0.05
*** TURN *** [Qh 9h 9s] [Th]
cd9aaf2f: bets $0.1
88fa6b5e: folds
Uncalled bet ($0.1) returned to cd9aaf2f
*** SHOWDOWN ***
cd9aaf2f collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9h 9s Th]
Seat 1: 88fa6b5e folded on the Turn
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 3: cf79f5cd (small blind) folded before Flop
Seat 4: cd9aaf2f (big blind) won ($0.18)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2617418098: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:23:22
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($1.7 in chips)
Seat 2: 721583d4 ($3.24 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.62 in chips)
Seat 5: Hero ($0.92 in chips)
721583d4: posts small blind $0.01
cf79f5cd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [4d 5h]
cd9aaf2f: folds
Hero: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
cf79f5cd: calls $0.02
*** FLOP *** [6c 6h 5d]
cf79f5cd: checks
88fa6b5e: bets $0.03
cf79f5cd: calls $0.03
*** TURN *** [6c 6h 5d] [Ts]
cf79f5cd: checks
88fa6b5e: checks
*** RIVER *** [6c 6h 5d Ts] [As]
cf79f5cd: bets $0.08
88fa6b5e: calls $0.08
cf79f5cd: shows [9h Ac] (two pair, Aces and Sixes)
88fa6b5e: shows [Ad 8s] (two pair, Aces and Sixes)
*** SHOWDOWN ***
cf79f5cd collected $0.16 from pot
88fa6b5e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 6h 5d Ts As]
Seat 1: 88fa6b5e (button) showed [Ad 8s] and won ($0.15) with two pair, Aces and Sixes
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: cf79f5cd (big blind) showed [9h Ac] and won ($0.16) with two pair, Aces and Sixes
Seat 4: cd9aaf2f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2617417996: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:22:40
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($1.57 in chips)
Seat 2: 721583d4 ($3.26 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.74 in chips)
Seat 5: Hero ($0.92 in chips)
Seat 6: 3b4f16a1 ($1.86 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Td 6s]
Dealt to 3b4f16a1 
cf79f5cd: folds
cd9aaf2f: calls $0.02
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.01
721583d4: checks
*** FLOP *** [9h Th Js]
88fa6b5e: checks
721583d4: checks
cd9aaf2f: checks
*** TURN *** [9h Th Js] [4d]
88fa6b5e: bets $0.02
721583d4: folds
cd9aaf2f: calls $0.02
*** RIVER *** [9h Th Js 4d] [2s]
88fa6b5e: bets $0.08
cd9aaf2f: calls $0.08
88fa6b5e: shows [7h 8s] (a straight, Jack to Seven)
cd9aaf2f: shows [6d 4s] (a pair of Fours)
*** SHOWDOWN ***
88fa6b5e collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Th Js 4d 2s]
Seat 1: 88fa6b5e (small blind) showed [7h 8s] and won ($0.25) with a straight, Jack to Seven
Seat 2: 721583d4 (big blind) folded on the Turn
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f showed [6d 4s] and lost with a pair of Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617417926: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:22:09
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($1.61 in chips)
Seat 2: 721583d4 ($3.26 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.78 in chips)
Seat 5: Hero ($0.83 in chips)
Seat 6: 3b4f16a1 ($1.87 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Qd Jc]
Dealt to 3b4f16a1 
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.02
Hero: raises $0.02 to $0.04
3b4f16a1: folds
88fa6b5e: calls $0.02
cd9aaf2f: calls $0.02
*** FLOP *** [Jd Jh 8h]
88fa6b5e: checks
cd9aaf2f: checks
Hero: bets $0.08
88fa6b5e: folds
cd9aaf2f: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Jh 8h]
Seat 1: 88fa6b5e (big blind) folded on the Flop
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f folded on the Flop
Seat 5: Hero (button) won ($0.13)
Seat 6: 3b4f16a1 (small blind) folded before Flop


Poker Hand #HD2617417894: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:21:55
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($1.61 in chips)
Seat 2: 721583d4 ($3.26 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.78 in chips)
Seat 5: Hero ($0.81 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Jh 8h]
Dealt to 3b4f16a1 
88fa6b5e: folds
721583d4: folds
cf79f5cd: folds
cd9aaf2f: folds
Hero: raises $0.02 to $0.04
3b4f16a1: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: 3b4f16a1 (big blind) folded before Flop


Poker Hand #HD2617417803: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:21:07
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($2.45 in chips)
Seat 2: 721583d4 ($2.33 in chips)
Seat 3: cf79f5cd ($2.13 in chips)
Seat 4: cd9aaf2f ($0.96 in chips)
Seat 5: Hero ($0.83 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
cd9aaf2f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [6s 7c]
Dealt to 3b4f16a1 
3b4f16a1: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: raises $0.14 to $0.18
cf79f5cd: folds
cd9aaf2f: calls $0.17
Hero: folds
88fa6b5e: calls $0.14
*** FLOP *** [As 4d Ah]
cd9aaf2f: checks
88fa6b5e: checks
721583d4: checks
*** TURN *** [As 4d Ah] [2h]
cd9aaf2f: checks
88fa6b5e: checks
721583d4: bets $0.19
cd9aaf2f: folds
88fa6b5e: calls $0.19
*** RIVER *** [As 4d Ah 2h] [Kh]
88fa6b5e: checks
721583d4: bets $0.47
88fa6b5e: calls $0.47
721583d4: shows [9h Th] (a flush Ace high)
88fa6b5e: shows [Ac 5c] (three of a kind, Aces)
*** SHOWDOWN ***
721583d4 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4d Ah 2h Kh]
Seat 1: 88fa6b5e showed [Ac 5c] and lost with three of a kind, Aces
Seat 2: 721583d4 showed [9h Th] and won ($1.77) with a flush Ace high
Seat 3: cf79f5cd (button) folded before Flop (didn't bet)
Seat 4: cd9aaf2f (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617417723: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:20:29
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($2.45 in chips)
Seat 2: 721583d4 ($2.41 in chips)
Seat 3: cf79f5cd ($2.21 in chips)
Seat 4: cd9aaf2f ($0.81 in chips)
Seat 5: Hero ($0.49 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
cf79f5cd: posts small blind $0.01
cd9aaf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Td 9s]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
721583d4: raises $0.04 to $0.06
cf79f5cd: calls $0.05
cd9aaf2f: calls $0.04
*** FLOP *** [4c 5d 9c]
cf79f5cd: checks
cd9aaf2f: bets $0.02
721583d4: calls $0.02
cf79f5cd: calls $0.02
*** TURN *** [4c 5d 9c] [As]
cf79f5cd: checks
cd9aaf2f: bets $0.12
721583d4: folds
cf79f5cd: folds
Uncalled bet ($0.12) returned to cd9aaf2f
*** SHOWDOWN ***
cd9aaf2f collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 5d 9c As]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 (button) folded on the Turn
Seat 3: cf79f5cd (small blind) folded on the Turn
Seat 4: cd9aaf2f (big blind) won ($0.23)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617417588: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:19:32
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($2.27 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2.26 in chips)
Seat 4: cd9aaf2f ($0.94 in chips)
Seat 5: Hero ($0.49 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
721583d4: posts small blind $0.01
cf79f5cd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [3c 8s]
Dealt to 3b4f16a1 
cd9aaf2f: calls $0.02
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.02
721583d4: folds
cf79f5cd: checks
*** FLOP *** [Th 7s As]
cf79f5cd: checks
cd9aaf2f: checks
88fa6b5e: bets $0.03
cf79f5cd: calls $0.03
cd9aaf2f: calls $0.03
*** TURN *** [Th 7s As] [Qs]
cf79f5cd: checks
cd9aaf2f: checks
88fa6b5e: checks
*** RIVER *** [Th 7s As Qs] [3h]
cf79f5cd: checks
cd9aaf2f: checks
88fa6b5e: bets $0.08
cf79f5cd: folds
cd9aaf2f: calls $0.08
88fa6b5e: shows [8c Qd] (a pair of Queens)
cd9aaf2f: shows [6c Ks] (Ace high)
*** SHOWDOWN ***
88fa6b5e collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7s As Qs 3h]
Seat 1: 88fa6b5e (button) showed [8c Qd] and won ($0.31) with a pair of Queens
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: cf79f5cd (big blind) folded on the River
Seat 4: cd9aaf2f showed [6c Ks] and lost with Ace high
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617417512: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:18:58
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($2.21 in chips)
Seat 2: 721583d4 ($2.44 in chips)
Seat 3: cf79f5cd ($2.26 in chips)
Seat 4: cd9aaf2f ($0.94 in chips)
Seat 5: Hero ($0.53 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [9c Kh]
Dealt to 3b4f16a1 
cf79f5cd: folds
cd9aaf2f: folds
Hero: raises $0.02 to $0.04
3b4f16a1: folds
88fa6b5e: raises $0.12 to $0.16
721583d4: folds
Hero: folds
Uncalled bet ($0.12) returned to 88fa6b5e
*** SHOWDOWN ***
88fa6b5e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (small blind) collected ($0.1)
Seat 2: 721583d4 (big blind) folded before Flop
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617417447: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:18:27
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($2.23 in chips)
Seat 2: 721583d4 ($2.44 in chips)
Seat 3: cf79f5cd ($2.26 in chips)
Seat 4: cd9aaf2f ($0.94 in chips)
Seat 5: Hero ($0.57 in chips)
Seat 6: 3b4f16a1 ($1.83 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [8s Qc]
Dealt to 3b4f16a1 
721583d4: folds
cf79f5cd: folds
cd9aaf2f: folds
Hero: raises $0.02 to $0.04
3b4f16a1: raises $0.1 to $0.14
88fa6b5e: folds
Hero: folds
Uncalled bet ($0.1) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (big blind) folded before Flop
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop
Seat 6: 3b4f16a1 (small blind) collected ($0.1)


Poker Hand #HD2617417293: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:17:18
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($2.38 in chips)
Seat 2: 721583d4 ($2.44 in chips)
Seat 3: cf79f5cd ($1.9 in chips)
Seat 4: cd9aaf2f ($1.09 in chips)
Seat 5: Hero ($0.63 in chips)
Seat 6: 3b4f16a1 ($1.85 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Ah 8c]
Dealt to 3b4f16a1 
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
cf79f5cd: calls $0.04
cd9aaf2f: raises $0.02 to $0.06
Hero: calls $0.05
3b4f16a1: folds
88fa6b5e: calls $0.02
cf79f5cd: calls $0.02
*** FLOP *** [2d 2c Jd]
Hero: checks
88fa6b5e: checks
cf79f5cd: checks
cd9aaf2f: checks
*** TURN *** [2d 2c Jd] [3s]
Hero: checks
88fa6b5e: bets $0.09
cf79f5cd: calls $0.09
cd9aaf2f: calls $0.09
Hero: folds
*** RIVER *** [2d 2c Jd 3s] [7h]
88fa6b5e: checks
cf79f5cd: bets $0.27
cd9aaf2f: folds
88fa6b5e: folds
Uncalled bet ($0.27) returned to cf79f5cd
*** SHOWDOWN ***
cf79f5cd collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2c Jd 3s 7h]
Seat 1: 88fa6b5e folded on the River
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd won ($0.51)
Seat 4: cd9aaf2f (button) folded on the River
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 3b4f16a1 (big blind) folded before Flop


Poker Hand #HD2617417167: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:16:18
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($2.79 in chips)
Seat 2: 721583d4 ($2.44 in chips)
Seat 3: cf79f5cd ($1.9 in chips)
Seat 4: cd9aaf2f ($0.72 in chips)
Seat 5: Hero ($0.65 in chips)
Seat 6: 3b4f16a1 ($1.85 in chips)
cd9aaf2f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [9d Js]
Dealt to 3b4f16a1 
3b4f16a1: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
cf79f5cd: folds
cd9aaf2f: raises $0.02 to $0.06
Hero: folds
88fa6b5e: calls $0.02
*** FLOP *** [8h Kc 5h]
cd9aaf2f: bets $0.02
88fa6b5e: raises $0.06 to $0.08
cd9aaf2f: raises $0.06 to $0.14
88fa6b5e: calls $0.06
*** TURN *** [8h Kc 5h] [Jh]
cd9aaf2f: bets $0.21
88fa6b5e: calls $0.21
*** RIVER *** [8h Kc 5h Jh] [2s]
cd9aaf2f: bets $0.31 and is all-in
88fa6b5e: folds
Uncalled bet ($0.31) returned to cd9aaf2f
*** SHOWDOWN ***
cd9aaf2f collected $0.78 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Kc 5h Jh 2s]
Seat 1: 88fa6b5e folded on the River
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd (button) folded before Flop (didn't bet)
Seat 4: cd9aaf2f (small blind) won ($0.78)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617417067: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:15:31
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($1.47 in chips)
Seat 2: 721583d4 ($2.44 in chips)
Seat 3: cf79f5cd ($1.91 in chips)
Seat 4: cd9aaf2f ($2.19 in chips)
Seat 5: Hero ($0.65 in chips)
Seat 6: 3b4f16a1 ($1.85 in chips)
cf79f5cd: posts small blind $0.01
cd9aaf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [6d 9s]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
cf79f5cd: folds
cd9aaf2f: raises $0.02 to $0.06
88fa6b5e: raises $0.18 to $0.24
cd9aaf2f: calls $0.18
*** FLOP *** [Tc 7h 7c]
cd9aaf2f: bets $0.25
88fa6b5e: calls $0.25
*** TURN *** [Tc 7h 7c] [2s]
cd9aaf2f: bets $0.02
88fa6b5e: calls $0.02
*** RIVER *** [Tc 7h 7c 2s] [Td]
cd9aaf2f: bets $1.03
88fa6b5e: calls $0.96 and is all-in
Uncalled bet ($0.07) returned to cd9aaf2f
cd9aaf2f: shows [Jc 3c] (two pair, Tens and Sevens)
88fa6b5e: shows [Ad Ks] (two pair, Tens and Sevens)
*** SHOWDOWN ***
88fa6b5e collected $2.79 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.14 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h 7c 2s Td]
Seat 1: 88fa6b5e showed [Ad Ks] and won ($2.79) with two pair, Tens and Sevens
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 3: cf79f5cd (small blind) folded before Flop
Seat 4: cd9aaf2f (big blind) showed [Jc 3c] and lost with two pair, Tens and Sevens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617416913: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:14:22
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($1.49 in chips)
Seat 2: 721583d4 ($2.45 in chips)
Seat 3: cf79f5cd ($1.63 in chips)
Seat 4: cd9aaf2f ($2.49 in chips)
Seat 5: Hero ($0.65 in chips)
Seat 6: 3b4f16a1 ($1.85 in chips)
721583d4: posts small blind $0.01
cf79f5cd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [5h 9h]
Dealt to 3b4f16a1 
cd9aaf2f: calls $0.02
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.02
721583d4: folds
cf79f5cd: checks
*** FLOP *** [4c Jd Js]
cf79f5cd: checks
cd9aaf2f: bets $0.04
88fa6b5e: folds
cf79f5cd: calls $0.04
*** TURN *** [4c Jd Js] [Ah]
cf79f5cd: checks
cd9aaf2f: bets $0.08
cf79f5cd: raises $0.16 to $0.24
cd9aaf2f: calls $0.16
*** RIVER *** [4c Jd Js Ah] [8s]
cf79f5cd: bets $0.6
cd9aaf2f: folds
Uncalled bet ($0.6) returned to cf79f5cd
*** SHOWDOWN ***
cf79f5cd collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Jd Js Ah 8s]
Seat 1: 88fa6b5e (button) folded on the Flop
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: cf79f5cd (big blind) won ($0.58)
Seat 4: cd9aaf2f folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617416843: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:13:51
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($1.5 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($1.63 in chips)
Seat 4: cd9aaf2f ($2.51 in chips)
Seat 5: Hero ($0.65 in chips)
Seat 6: 3b4f16a1 ($1.85 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Ts 5h]
Dealt to 3b4f16a1 
cf79f5cd: folds
cd9aaf2f: calls $0.02
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
721583d4: checks
*** FLOP *** [5s Qc 2h]
721583d4: checks
cd9aaf2f: checks
*** TURN *** [5s Qc 2h] [Qd]
721583d4: checks
cd9aaf2f: checks
*** RIVER *** [5s Qc 2h Qd] [3h]
721583d4: checks
cd9aaf2f: checks
721583d4: shows [Jc 3c] (two pair, Queens and Threes)
cd9aaf2f: shows [8h 4s] (a pair of Queens)
*** SHOWDOWN ***
721583d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qc 2h Qd 3h]
Seat 1: 88fa6b5e (small blind) folded before Flop
Seat 2: 721583d4 (big blind) showed [Jc 3c] and won ($0.05) with two pair, Queens and Threes
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f showed [8h 4s] and lost with a pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617416716: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:12:42
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($0.79 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($1.63 in chips)
Seat 4: cd9aaf2f ($3.3 in chips)
Seat 5: Hero ($0.65 in chips)
Seat 6: 3b4f16a1 ($1.86 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [4h 8c]
Dealt to 3b4f16a1 
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.02
Hero: folds
3b4f16a1: folds
88fa6b5e: checks
*** FLOP *** [8d 5c 7d]
88fa6b5e: checks
cd9aaf2f: bets $0.02
88fa6b5e: raises $0.06 to $0.08
cd9aaf2f: raises $0.06 to $0.14
88fa6b5e: calls $0.06
*** TURN *** [8d 5c 7d] [7c]
88fa6b5e: checks
cd9aaf2f: bets $0.17
88fa6b5e: raises $0.46 to $0.63 and is all-in
cd9aaf2f: calls $0.46
88fa6b5e: shows [7h Qd] (three of a kind, Sevens)
cd9aaf2f: shows [Ad 8h] (two pair, Eights and Sevens)
*** RIVER *** [8d 5c 7d 7c] [9h]
*** SHOWDOWN ***
88fa6b5e collected $1.5 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5c 7d 7c 9h]
Seat 1: 88fa6b5e (big blind) showed [7h Qd] and won ($1.5) with three of a kind, Sevens
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 4: cd9aaf2f showed [Ad 8h] and lost with two pair, Eights and Sevens
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) folded before Flop


Poker Hand #HD2617416560: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:11:30
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($0.79 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2.17 in chips)
Seat 4: cd9aaf2f ($2.8 in chips)
Seat 5: Hero ($0.66 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [2c 7c]
Dealt to 3b4f16a1 
88fa6b5e: folds
721583d4: folds
cf79f5cd: raises $0.02 to $0.04
cd9aaf2f: calls $0.04
Hero: folds
3b4f16a1: folds
*** FLOP *** [4d Ks Jd]
cf79f5cd: bets $0.04
cd9aaf2f: raises $0.04 to $0.08
cf79f5cd: calls $0.04
*** TURN *** [4d Ks Jd] [8d]
cf79f5cd: checks
cd9aaf2f: bets $0.14
cf79f5cd: calls $0.14
*** RIVER *** [4d Ks Jd 8d] [As]
cf79f5cd: checks
cd9aaf2f: bets $0.28
cf79f5cd: calls $0.28
cd9aaf2f: shows [3d 9d] (a flush Jack high)
cf79f5cd: shows [Ad Th] (a pair of Aces)
*** SHOWDOWN ***
cd9aaf2f collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ks Jd 8d As]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd showed [Ad Th] and lost with a pair of Aces
Seat 4: cd9aaf2f (button) showed [3d 9d] and won ($1.04) with a flush Jack high
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) folded before Flop


Poker Hand #HD2617416462: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:10:44
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($0.79 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2.17 in chips)
Seat 4: cd9aaf2f ($2.36 in chips)
Seat 5: Hero ($1.16 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
cd9aaf2f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Td Kd]
Dealt to 3b4f16a1 
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.01
Hero: raises $0.02 to $0.04
cd9aaf2f: raises $0.02 to $0.06
Hero: calls $0.02
*** FLOP *** [3s Ah 6s]
cd9aaf2f: bets $0.06
Hero: calls $0.06
*** TURN *** [3s Ah 6s] [6h]
cd9aaf2f: bets $0.12
Hero: raises $0.12 to $0.24
cd9aaf2f: raises $0.12 to $0.36
Hero: calls $0.12
*** RIVER *** [3s Ah 6s 6h] [9c]
cd9aaf2f: bets $0.02
Hero: calls $0.02
cd9aaf2f: shows [Tc Ac] (two pair, Aces and Sixes)
Hero: shows [Td Kd] (a pair of Sixes)
*** SHOWDOWN ***
cd9aaf2f collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ah 6s 6h 9c]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd (button) folded before Flop (didn't bet)
Seat 4: cd9aaf2f (small blind) showed [Tc Ac] and won ($0.94) with two pair, Aces and Sixes
Seat 5: Hero (big blind) showed [Td Kd] and lost with a pair of Sixes
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617416442: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:10:34
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($0.79 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2.18 in chips)
Seat 4: cd9aaf2f ($2.35 in chips)
Seat 5: Hero ($1.16 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
cf79f5cd: posts small blind $0.01
cd9aaf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [4h Qd]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
cf79f5cd: folds
Uncalled bet ($0.01) returned to cd9aaf2f
*** SHOWDOWN ***
cd9aaf2f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 3: cf79f5cd (small blind) folded before Flop
Seat 4: cd9aaf2f (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617416305: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:09:31
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($0.93 in chips)
Seat 2: 721583d4 ($2.43 in chips)
Seat 3: cf79f5cd ($2.2 in chips)
Seat 4: cd9aaf2f ($2 in chips)
Seat 5: Hero ($1.36 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
721583d4: posts small blind $0.01
cf79f5cd: posts big blind $0.02
cd9aaf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to cd9aaf2f 
Dealt to Hero [Ks 6s]
Dealt to 3b4f16a1 
cd9aaf2f: checks
Hero: raises $0.02 to $0.04
3b4f16a1: folds
88fa6b5e: raises $0.08 to $0.12
721583d4: folds
cf79f5cd: folds
cd9aaf2f: calls $0.1
Hero: calls $0.08
*** FLOP *** [4s 8s 9c]
cd9aaf2f: bets $0.02
Hero: calls $0.02
88fa6b5e: calls $0.02
*** TURN *** [4s 8s 9c] [5d]
cd9aaf2f: bets $0.02
Hero: calls $0.02
88fa6b5e: folds
*** RIVER *** [4s 8s 9c 5d] [Ad]
cd9aaf2f: bets $0.02
Hero: raises $0.02 to $0.04
cd9aaf2f: calls $0.02
Hero: shows [Ks 6s] (Ace high)
cd9aaf2f: shows [9d Js] (a pair of Nines)
*** SHOWDOWN ***
cd9aaf2f collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8s 9c 5d Ad]
Seat 1: 88fa6b5e (button) folded on the Turn
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: cf79f5cd (big blind) folded before Flop
Seat 4: cd9aaf2f showed [9d Js] and won ($0.55) with a pair of Nines
Seat 5: Hero showed [Ks 6s] and lost with Ace high
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617416275: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:09:21
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($0.94 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2.2 in chips)
Seat 5: Hero ($1.36 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to Hero [4s Kc]
Dealt to 3b4f16a1 
cf79f5cd: folds
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
Uncalled bet ($0.01) returned to 721583d4
*** SHOWDOWN ***
721583d4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (small blind) folded before Flop
Seat 2: 721583d4 (big blind) collected ($0.02)
Seat 3: cf79f5cd folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617416192: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:08:42
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($1.04 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: cf79f5cd ($2 in chips)
Seat 5: Hero ($1.46 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
cf79f5cd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to cf79f5cd 
Dealt to Hero [6h 6c]
Dealt to 3b4f16a1 
721583d4: folds
cf79f5cd: raises $0.04 to $0.06
Hero: raises $0.04 to $0.1
3b4f16a1: folds
88fa6b5e: calls $0.08
cf79f5cd: raises $1.9 to $2 and is all-in
Hero: folds
88fa6b5e: folds
Uncalled bet ($1.9) returned to cf79f5cd
*** SHOWDOWN ***
cf79f5cd collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (big blind) folded before Flop
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: cf79f5cd collected ($0.3)
Seat 5: Hero (button) folded before Flop
Seat 6: 3b4f16a1 (small blind) folded before Flop


Poker Hand #HD2617416161: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:08:26
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($1.04 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 5: Hero ($1.47 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to Hero [8c 7d]
Dealt to 3b4f16a1 
88fa6b5e: folds
721583d4: folds
Hero: folds
Uncalled bet ($0.01) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) collected ($0.02)


Poker Hand #HD2617416009: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:07:26
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($1.44 in chips)
Seat 2: 721583d4 ($2.43 in chips)
Seat 4: 89380169 ($2.76 in chips)
Seat 5: Hero ($1.1 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
721583d4: posts small blind $0.01
89380169: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 89380169 
Dealt to Hero [9d As]
Dealt to 3b4f16a1 
Hero: raises $0.02 to $0.04
3b4f16a1: folds
88fa6b5e: calls $0.04
721583d4: folds
89380169: folds
*** FLOP *** [5s 9c 5h]
Hero: bets $0.04
88fa6b5e: raises $0.08 to $0.12
Hero: calls $0.08
*** TURN *** [5s 9c 5h] [9h]
Hero: bets $0.24
88fa6b5e: calls $0.24
*** RIVER *** [5s 9c 5h 9h] [Js]
Hero: bets $0.4
88fa6b5e: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9c 5h 9h Js]
Seat 1: 88fa6b5e (button) folded on the River
Seat 2: 721583d4 (small blind) folded before Flop
Seat 4: 89380169 (big blind) folded before Flop
Seat 5: Hero won ($0.77)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617415986: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:07:11
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($1.45 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: 24403db0 ($3.7 in chips)
Seat 4: 89380169 ($2.76 in chips)
Seat 5: Hero ($1.1 in chips)
Seat 6: 3b4f16a1 ($1.88 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [9h 4c]
Dealt to 3b4f16a1 
24403db0: folds
89380169: folds
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
Uncalled bet ($0.01) returned to 721583d4
*** SHOWDOWN ***
721583d4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (small blind) folded before Flop
Seat 2: 721583d4 (big blind) collected ($0.02)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617415906: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:06:34
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($1.52 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: 24403db0 ($3.7 in chips)
Seat 4: 89380169 ($2.76 in chips)
Seat 5: Hero ($1.1 in chips)
Seat 6: 3b4f16a1 ($1.81 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [9c 2c]
Dealt to 3b4f16a1 
721583d4: folds
24403db0: folds
89380169: folds
Hero: folds
3b4f16a1: raises $0.02 to $0.04
88fa6b5e: calls $0.02
*** FLOP *** [5c 9h 5s]
3b4f16a1: bets $0.03
88fa6b5e: calls $0.03
*** TURN *** [5c 9h 5s] [7c]
3b4f16a1: bets $0.11
88fa6b5e: folds
Uncalled bet ($0.11) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9h 5s 7c]
Seat 1: 88fa6b5e (big blind) folded on the Turn
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) won ($0.14)


Poker Hand #HD2617415770: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:05:41
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($1.52 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: 24403db0 ($3.7 in chips)
Seat 4: 89380169 ($2.76 in chips)
Seat 5: Hero ($1.12 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Ts 4s]
Dealt to 3b4f16a1 
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: folds
Hero: calls $0.01
3b4f16a1: checks
*** FLOP *** [Jh 3d Qh]
Hero: checks
3b4f16a1: checks
*** TURN *** [Jh 3d Qh] [Kc]
Hero: checks
3b4f16a1: checks
*** RIVER *** [Jh 3d Qh Kc] [5d]
Hero: checks
3b4f16a1: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3d Qh Kc 5d]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the River
Seat 6: 3b4f16a1 (big blind) won ($0.04)


Poker Hand #HD2617415689: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:05:08
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($1.52 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: 24403db0 ($3.7 in chips)
Seat 4: 89380169 ($2.72 in chips)
Seat 5: Hero ($1.16 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
89380169: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [4d Td]
Dealt to 3b4f16a1 
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [9c 5c Jh]
89380169: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5c Jh]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 (button) folded before Flop (didn't bet)
Seat 4: 89380169 (small blind) won ($0.08)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617335625: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:04:41
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($1.56 in chips)
Seat 2: 721583d4 ($2.42 in chips)
Seat 3: 24403db0 ($3.71 in chips)
Seat 4: 89380169 ($2.67 in chips)
Seat 5: Hero ($1.16 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
24403db0: posts small blind $0.01
89380169: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [2d Kd]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
24403db0: folds
89380169: raises $0.18 to $0.22
88fa6b5e: folds
Uncalled bet ($0.18) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 3: 24403db0 (small blind) folded before Flop
Seat 4: 89380169 (big blind) collected ($0.09)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617335541: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:04:07
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($1.56 in chips)
Seat 2: 721583d4 ($2.43 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.55 in chips)
Seat 5: Hero ($1.26 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
721583d4: posts small blind $0.01
24403db0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Ts Qs]
Dealt to 3b4f16a1 
89380169: raises $0.04 to $0.06
Hero: raises $0.04 to $0.1
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: raises $2.45 to $2.55 and is all-in
Hero: folds
Uncalled bet ($2.45) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (button) folded before Flop (didn't bet)
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: 24403db0 (big blind) folded before Flop
Seat 4: 89380169 collected ($0.22)
Seat 5: Hero folded before Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617335424: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:03:18
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($1.57 in chips)
Seat 2: 721583d4 ($2.45 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.01 in chips)
Seat 5: Hero ($1.84 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Kd 9d]
Dealt to 3b4f16a1 
24403db0: folds
89380169: raises $0.04 to $0.06
Hero: raises $0.04 to $0.1
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
89380169: raises $0.18 to $0.28
Hero: calls $0.18
*** FLOP *** [8d 7s Ts]
89380169: bets $0.3
Hero: calls $0.3
*** TURN *** [8d 7s Ts] [Qh]
89380169: bets $0.9
Hero: folds
Uncalled bet ($0.9) returned to 89380169
*** SHOWDOWN ***
89380169 collected $1.12 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7s Ts Qh]
Seat 1: 88fa6b5e (small blind) folded before Flop
Seat 2: 721583d4 (big blind) folded before Flop
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 won ($1.12)
Seat 5: Hero folded on the Turn
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617335316: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:02:31
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($1.3 in chips)
Seat 2: 721583d4 ($2.45 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.3 in chips)
Seat 5: Hero ($1.84 in chips)
Seat 6: 3b4f16a1 ($1.8 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [2s Qs]
Dealt to 3b4f16a1 
721583d4: folds
24403db0: folds
89380169: raises $0.04 to $0.06
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.04
*** FLOP *** [Td 5c Ts]
88fa6b5e: checks
89380169: checks
*** TURN *** [Td 5c Ts] [7s]
88fa6b5e: bets $0.05
89380169: raises $0.18 to $0.23
88fa6b5e: calls $0.18
*** RIVER *** [Td 5c Ts 7s] [Jc]
88fa6b5e: checks
89380169: checks
88fa6b5e: shows [7c Kc] (two pair, Tens and Sevens)
89380169: shows [As 9s] (a pair of Tens)
*** SHOWDOWN ***
88fa6b5e collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5c Ts 7s Jc]
Seat 1: 88fa6b5e (big blind) showed [7c Kc] and won ($0.56) with two pair, Tens and Sevens
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 showed [As 9s] and lost with a pair of Tens
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) folded before Flop


Poker Hand #HD2617335270: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:02:10
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($1.34 in chips)
Seat 2: 721583d4 ($2.45 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.23 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Kd Jc]
Dealt to 3b4f16a1 
88fa6b5e: raises $0.02 to $0.04
721583d4: folds
24403db0: folds
89380169: raises $0.09 to $0.13
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
Uncalled bet ($0.09) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 (button) collected ($0.11)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) folded before Flop


Poker Hand #HD2617335134: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:01:09
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($1.34 in chips)
Seat 2: 721583d4 ($2.45 in chips)
Seat 3: 24403db0 ($3.78 in chips)
Seat 4: 89380169 ($2.24 in chips)
Seat 5: Hero ($1.79 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
89380169: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [7d 6d]
Dealt to 3b4f16a1 
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
24403db0: raises $0.03 to $0.05
89380169: folds
Hero: calls $0.03
*** FLOP *** [3s 2c 8d]
Hero: checks
24403db0: checks
*** TURN *** [3s 2c 8d] [Qd]
Hero: checks
24403db0: checks
*** RIVER *** [3s 2c 8d Qd] [4d]
Hero: bets $0.08
24403db0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2c 8d Qd 4d]
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 (button) folded on the River
Seat 4: 89380169 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.11)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334998: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 22:00:10
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($1.7 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.79 in chips)
Seat 4: 89380169 ($2.38 in chips)
Seat 5: Hero ($1.79 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
24403db0: posts small blind $0.01
89380169: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [4c 3s]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
88fa6b5e: raises $0.02 to $0.04
721583d4: raises $0.1 to $0.14
24403db0: folds
89380169: calls $0.12
88fa6b5e: calls $0.1
*** FLOP *** [6s Jc Kd]
89380169: checks
88fa6b5e: checks
721583d4: checks
*** TURN *** [6s Jc Kd] [8s]
89380169: checks
88fa6b5e: checks
721583d4: bets $0.22
89380169: folds
88fa6b5e: calls $0.22
*** RIVER *** [6s Jc Kd 8s] [4h]
88fa6b5e: checks
721583d4: bets $0.44
88fa6b5e: folds
Uncalled bet ($0.44) returned to 721583d4
*** SHOWDOWN ***
721583d4 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Jc Kd 8s 4h]
Seat 1: 88fa6b5e folded on the River
Seat 2: 721583d4 (button) won ($0.81)
Seat 3: 24403db0 (small blind) folded before Flop
Seat 4: 89380169 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334948: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:59:43
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($1.7 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.38 in chips)
Seat 5: Hero ($1.79 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
721583d4: posts small blind $0.01
24403db0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [9c 4s]
Dealt to 3b4f16a1 
89380169: folds
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
721583d4: raises $0.04 to $0.06
24403db0: raises $0.18 to $0.24
721583d4: folds
Uncalled bet ($0.18) returned to 24403db0
*** SHOWDOWN ***
24403db0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (button) folded before Flop (didn't bet)
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: 24403db0 (big blind) collected ($0.12)
Seat 4: 89380169 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334820: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:58:55
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($1.57 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.44 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Qc 9s]
Dealt to 3b4f16a1 
24403db0: folds
89380169: raises $0.04 to $0.06
Hero: calls $0.06
3b4f16a1: folds
88fa6b5e: calls $0.05
721583d4: folds
*** FLOP *** [9h 3c 5h]
88fa6b5e: checks
89380169: checks
Hero: checks
*** TURN *** [9h 3c 5h] [As]
88fa6b5e: checks
89380169: checks
Hero: checks
*** RIVER *** [9h 3c 5h As] [Kd]
88fa6b5e: checks
89380169: checks
Hero: checks
88fa6b5e: shows [5c 5d] (three of a kind, Fives)
89380169: shows [Tc Kc] (a pair of Kings)
Hero: shows [Qc 9s] (a pair of Nines)
*** SHOWDOWN ***
88fa6b5e collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3c 5h As Kd]
Seat 1: 88fa6b5e (small blind) showed [5c 5d] and won ($0.19) with three of a kind, Fives
Seat 2: 721583d4 (big blind) folded before Flop
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 showed [Tc Kc] and lost with a pair of Kings
Seat 5: Hero showed [Qc 9s] and lost with a pair of Nines
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617334720: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:58:08
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($2.02 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.04 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.83 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [7s 5h]
Dealt to 3b4f16a1 
721583d4: folds
24403db0: folds
89380169: raises $0.04 to $0.06
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.04
*** FLOP *** [8c Ks 3s]
88fa6b5e: checks
89380169: checks
*** TURN *** [8c Ks 3s] [6c]
88fa6b5e: bets $0.07
89380169: raises $0.09 to $0.16
88fa6b5e: calls $0.09
*** RIVER *** [8c Ks 3s 6c] [Jc]
88fa6b5e: checks
89380169: bets $0.23
88fa6b5e: calls $0.23
89380169: shows [6d 6h] (three of a kind, Sixes)
88fa6b5e: shows [Kd Jd] (two pair, Kings and Jacks)
*** SHOWDOWN ***
89380169 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ks 3s 6c Jc]
Seat 1: 88fa6b5e (big blind) showed [Kd Jd] and lost with two pair, Kings and Jacks
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 showed [6d 6h] and won ($0.85) with three of a kind, Sixes
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) folded before Flop


Poker Hand #HD2617334687: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:57:52
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 88fa6b5e ($2.02 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.04 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [2c 8s]
Dealt to 3b4f16a1 
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: folds
Hero: folds
Uncalled bet ($0.01) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) collected ($0.02)


Poker Hand #HD2617334645: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:57:34
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 88fa6b5e ($2.02 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.73 in chips)
Seat 4: 89380169 ($2.05 in chips)
Seat 5: Hero ($1.88 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
89380169: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [6c 2c]
Dealt to 3b4f16a1 
3b4f16a1: raises $0.02 to $0.04
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: folds
Hero: folds
Uncalled bet ($0.02) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 folded before Flop (didn't bet)
Seat 3: 24403db0 (button) folded before Flop (didn't bet)
Seat 4: 89380169 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3b4f16a1 collected ($0.05)


Poker Hand #HD2617334591: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:57:10
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 88fa6b5e ($2.02 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.74 in chips)
Seat 4: 89380169 ($2.07 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
24403db0: posts small blind $0.01
89380169: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [Kh Th]
Dealt to 3b4f16a1 
Hero: raises $0.02 to $0.04
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
24403db0: folds
89380169: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e folded before Flop (didn't bet)
Seat 2: 721583d4 (button) folded before Flop (didn't bet)
Seat 3: 24403db0 (small blind) folded before Flop
Seat 4: 89380169 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334557: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:56:55
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 88fa6b5e ($2.02 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.76 in chips)
Seat 4: 89380169 ($2.04 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
721583d4: posts small blind $0.01
24403db0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [5c 3d]
Dealt to 3b4f16a1 
89380169: raises $0.02 to $0.04
Hero: folds
3b4f16a1: folds
88fa6b5e: folds
721583d4: folds
24403db0: folds
Uncalled bet ($0.02) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 88fa6b5e (button) folded before Flop (didn't bet)
Seat 2: 721583d4 (small blind) folded before Flop
Seat 3: 24403db0 (big blind) folded before Flop
Seat 4: 89380169 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334466: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:56:15
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 88fa6b5e ($2.04 in chips)
Seat 2: 721583d4 ($2 in chips)
Seat 3: 24403db0 ($3.76 in chips)
Seat 4: 89380169 ($2 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.79 in chips)
88fa6b5e: posts small blind $0.01
721583d4: posts big blind $0.02
89380169: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 721583d4 
Dealt to 24403db0 
Dealt to 89380169 
Dealt to Hero [6c 3h]
Dealt to 3b4f16a1 
24403db0: folds
89380169: checks
Hero: folds
3b4f16a1: folds
88fa6b5e: calls $0.01
721583d4: checks
*** FLOP *** [5s 5h 4d]
88fa6b5e: checks
721583d4: checks
89380169: checks
*** TURN *** [5s 5h 4d] [6s]
88fa6b5e: checks
721583d4: checks
89380169: bets $0.05
88fa6b5e: folds
721583d4: folds
Uncalled bet ($0.05) returned to 89380169
*** SHOWDOWN ***
89380169 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 5h 4d 6s]
Seat 1: 88fa6b5e (small blind) folded on the Turn
Seat 2: 721583d4 (big blind) folded on the Turn
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: 89380169 showed [4c] and won ($0.06)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617334355: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:55:32
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 88fa6b5e ($2 in chips)
Seat 3: 24403db0 ($3.76 in chips)
Seat 4: b947c450 ($2.05 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 3b4f16a1 ($1.83 in chips)
3b4f16a1: posts small blind $0.01
88fa6b5e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fa6b5e 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [Kc 2d]
Dealt to 3b4f16a1 
24403db0: folds
b947c450: folds
Hero: folds
3b4f16a1: raises $0.02 to $0.04
88fa6b5e: calls $0.02
*** FLOP *** [9d 5c 2c]
3b4f16a1: checks
88fa6b5e: bets $0.03
3b4f16a1: folds
Uncalled bet ($0.03) returned to 88fa6b5e
*** SHOWDOWN ***
88fa6b5e collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5c 2c]
Seat 1: 88fa6b5e (big blind) won ($0.08)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) folded on the Flop


Poker Hand #HD2617334298: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:55:03
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 3: 24403db0 ($3.76 in chips)
Seat 4: b947c450 ($2 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 3b4f16a1 ($1.87 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [6h 2c]
Dealt to 3b4f16a1 
24403db0: folds
b947c450: raises $0.02 to $0.04
Hero: folds
3b4f16a1: calls $0.02
*** FLOP *** [Kh Jh 7s]
3b4f16a1: checks
b947c450: bets $0.03
3b4f16a1: folds
Uncalled bet ($0.03) returned to b947c450
*** SHOWDOWN ***
b947c450 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Jh 7s]
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 (button) won ($0.09)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) folded on the Flop


Poker Hand #HD2617334220: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:54:28
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 3: 24403db0 ($3.7 in chips)
Seat 4: b947c450 ($2 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: 3b4f16a1 ($1.87 in chips)
b947c450: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [Jh Ks]
Dealt to 3b4f16a1 
3b4f16a1: folds
24403db0: raises $0.03 to $0.05
b947c450: folds
Hero: calls $0.03
*** FLOP *** [2c 4h Qh]
Hero: checks
24403db0: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 24403db0
*** SHOWDOWN ***
24403db0 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 4h Qh]
Seat 3: 24403db0 (button) won ($0.11)
Seat 4: b947c450 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617334053: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:53:16
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 2: 86368166 ($2.13 in chips)
Seat 3: 24403db0 ($3.52 in chips)
Seat 4: b947c450 ($2.11 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: 3b4f16a1 ($1.87 in chips)
86368166: posts small blind $0.01
24403db0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [4d Qh]
Dealt to 3b4f16a1 
b947c450: raises $0.02 to $0.04
Hero: folds
3b4f16a1: folds
86368166: folds
24403db0: calls $0.02
*** FLOP *** [5d 2d Ks]
24403db0: checks
b947c450: bets $0.03
24403db0: calls $0.03
*** TURN *** [5d 2d Ks] [5h]
24403db0: checks
b947c450: checks
*** RIVER *** [5d 2d Ks 5h] [5s]
24403db0: bets $0.12
b947c450: calls $0.12
24403db0: shows [Kd Ts] (a full house, Fives full of Kings)
b947c450: shows [7s 7h] (a full house, Fives full of Sevens)
*** SHOWDOWN ***
24403db0 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d Ks 5h 5s]
Seat 2: 86368166 (small blind) folded before Flop
Seat 3: 24403db0 (big blind) showed [Kd Ts] and won ($0.37) with a full house, Fives full of Kings
Seat 4: b947c450 showed [7s 7h] and lost with a full house, Fives full of Sevens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2617333983: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:52:44
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 2: 86368166 ($2.15 in chips)
Seat 3: 24403db0 ($3.52 in chips)
Seat 4: b947c450 ($2.15 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 3b4f16a1 ($1.77 in chips)
3b4f16a1: posts small blind $0.01
86368166: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [As 2h]
Dealt to 3b4f16a1 
24403db0: folds
b947c450: raises $0.02 to $0.04
Hero: calls $0.04
3b4f16a1: raises $0.14 to $0.18
86368166: folds
b947c450: folds
Hero: folds
Uncalled bet ($0.14) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 86368166 (big blind) folded before Flop
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 3b4f16a1 (small blind) collected ($0.14)


Poker Hand #HD2617333907: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:52:04
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: d4df11e9 ($2.29 in chips)
Seat 2: 86368166 ($2.09 in chips)
Seat 3: 24403db0 ($3.52 in chips)
Seat 4: b947c450 ($2.15 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [8d Qs]
Dealt to 3b4f16a1 
d4df11e9: folds
86368166: raises $0.03 to $0.05
24403db0: folds
b947c450: folds
Hero: folds
3b4f16a1: calls $0.03
*** FLOP *** [Ks 7c 9c]
3b4f16a1: checks
86368166: bets $0.04
3b4f16a1: folds
Uncalled bet ($0.04) returned to 86368166
*** SHOWDOWN ***
86368166 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 7c 9c]
Seat 1: d4df11e9 folded before Flop (didn't bet)
Seat 2: 86368166 won ($0.11)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) folded on the Flop


Poker Hand #HD2617333777: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:51:09
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: d4df11e9 ($2.29 in chips)
Seat 2: 86368166 ($2.09 in chips)
Seat 3: 24403db0 ($3.42 in chips)
Seat 4: b947c450 ($2.24 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
b947c450: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [4d 8h]
Dealt to 3b4f16a1 
3b4f16a1: folds
d4df11e9: folds
86368166: folds
24403db0: raises $0.03 to $0.05
b947c450: calls $0.04
Hero: folds
*** FLOP *** [Jc 2h 2s]
b947c450: checks
24403db0: bets $0.04
b947c450: calls $0.04
*** TURN *** [Jc 2h 2s] [Kc]
b947c450: checks
24403db0: bets $0.15
b947c450: folds
Uncalled bet ($0.15) returned to 24403db0
*** SHOWDOWN ***
24403db0 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h 2s Kc]
Seat 1: d4df11e9 folded before Flop (didn't bet)
Seat 2: 86368166 folded before Flop (didn't bet)
Seat 3: 24403db0 (button) won ($0.19)
Seat 4: b947c450 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617333739: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:50:50
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: d4df11e9 ($2.26 in chips)
Seat 2: 86368166 ($2.09 in chips)
Seat 3: 24403db0 ($3.43 in chips)
Seat 4: b947c450 ($2.26 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
24403db0: posts small blind $0.01
b947c450: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [3d Kh]
Dealt to 3b4f16a1 
Hero: folds
3b4f16a1: folds
d4df11e9: raises $0.03 to $0.05
86368166: folds
24403db0: folds
b947c450: folds
Uncalled bet ($0.03) returned to d4df11e9
*** SHOWDOWN ***
d4df11e9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d4df11e9 collected ($0.05)
Seat 2: 86368166 (button) folded before Flop (didn't bet)
Seat 3: 24403db0 (small blind) folded before Flop
Seat 4: b947c450 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617333685: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:50:26
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: d4df11e9 ($2.26 in chips)
Seat 2: 86368166 ($2.1 in chips)
Seat 3: 24403db0 ($3.45 in chips)
Seat 4: b947c450 ($2.26 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 3b4f16a1 ($1.82 in chips)
86368166: posts small blind $0.01
24403db0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [Ah Kh]
Dealt to 3b4f16a1 
b947c450: folds
Hero: raises $0.04 to $0.06
3b4f16a1: folds
d4df11e9: folds
86368166: folds
24403db0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d4df11e9 (button) folded before Flop (didn't bet)
Seat 2: 86368166 (small blind) folded before Flop
Seat 3: 24403db0 (big blind) folded before Flop
Seat 4: b947c450 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


Poker Hand #HD2617333609: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:49:52
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: d4df11e9 ($2.2 in chips)
Seat 2: 86368166 ($2.12 in chips)
Seat 3: 24403db0 ($3.45 in chips)
Seat 4: b947c450 ($2.26 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 3b4f16a1 ($1.86 in chips)
d4df11e9: posts small blind $0.01
86368166: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [5d 7c]
Dealt to 3b4f16a1 
24403db0: folds
b947c450: folds
Hero: folds
3b4f16a1: raises $0.02 to $0.04
d4df11e9: calls $0.03
86368166: folds
*** FLOP *** [6h Ts 2c]
d4df11e9: checks
3b4f16a1: checks
*** TURN *** [6h Ts 2c] [Ks]
d4df11e9: bets $0.08
3b4f16a1: folds
Uncalled bet ($0.08) returned to d4df11e9
*** SHOWDOWN ***
d4df11e9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ts 2c Ks]
Seat 1: d4df11e9 (small blind) won ($0.1)
Seat 2: 86368166 (big blind) folded before Flop
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (button) folded on the Turn


Poker Hand #HD2617333575: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:49:34
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: d4df11e9 ($2.22 in chips)
Seat 2: 86368166 ($2.12 in chips)
Seat 3: 24403db0 ($3.45 in chips)
Seat 4: b947c450 ($2.26 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 3b4f16a1 ($1.84 in chips)
3b4f16a1: posts small blind $0.01
d4df11e9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [9d 4s]
Dealt to 3b4f16a1 
86368166: folds
24403db0: folds
b947c450: folds
Hero: folds
3b4f16a1: raises $0.02 to $0.04
d4df11e9: folds
Uncalled bet ($0.02) returned to 3b4f16a1
*** SHOWDOWN ***
3b4f16a1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d4df11e9 (big blind) folded before Flop
Seat 2: 86368166 folded before Flop (didn't bet)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 3b4f16a1 (small blind) collected ($0.04)


Poker Hand #HD2617333515: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:49:04
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: d4df11e9 ($2.22 in chips)
Seat 2: 86368166 ($2.06 in chips)
Seat 3: 24403db0 ($3.45 in chips)
Seat 4: b947c450 ($2.26 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
Hero: posts small blind $0.01
3b4f16a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [9h Tc]
Dealt to 3b4f16a1 
d4df11e9: folds
86368166: raises $0.03 to $0.05
24403db0: folds
b947c450: folds
Hero: folds
3b4f16a1: calls $0.03
*** FLOP *** [9s 5c 5s]
3b4f16a1: checks
86368166: bets $0.04
3b4f16a1: folds
Uncalled bet ($0.04) returned to 86368166
*** SHOWDOWN ***
86368166 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5c 5s]
Seat 1: d4df11e9 folded before Flop (didn't bet)
Seat 2: 86368166 won ($0.11)
Seat 3: 24403db0 folded before Flop (didn't bet)
Seat 4: b947c450 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b4f16a1 (big blind) folded on the Flop


Poker Hand #HD2617333450: Hold'em No Limit ($0.01/$0.02) - 2025/12/06 21:48:31
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: d4df11e9 ($2.22 in chips)
Seat 2: 86368166 ($2.06 in chips)
Seat 3: 24403db0 ($3.45 in chips)
Seat 4: b947c450 ($2.22 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 3b4f16a1 ($1.89 in chips)
b947c450: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d4df11e9 
Dealt to 86368166 
Dealt to 24403db0 
Dealt to b947c450 
Dealt to Hero [8d 4d]
Dealt to 3b4f16a1 
3b4f16a1: folds
d4df11e9: folds
86368166: folds
24403db0: folds
b947c450: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [3s Td 5h]
b947c450: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to b947c450
*** SHOWDOWN ***
b947c450 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Td 5h]
Seat 1: d4df11e9 folded before Flop (didn't bet)
Seat 2: 86368166 folded before Flop (didn't bet)
Seat 3: 24403db0 (button) folded before Flop (didn't bet)
Seat 4: b947c450 (small blind) won ($0.08)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 3b4f16a1 folded before Flop (didn't bet)


