Poker Hand #HD2625174109: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:15:56
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 2: 6c35aab2 ($1.93 in chips)
Seat 3: c45aa425 ($1.09 in chips)
Seat 5: 60604553 ($1.91 in chips)
Seat 6: Hero ($2.56 in chips)
Hero: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [Tc 5d]
c45aa425: folds
60604553: folds
Hero: folds
Uncalled bet ($0.01) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 6c35aab2 (big blind) collected ($0.02)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 60604553 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625174082: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:15:45
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 2: 6c35aab2 ($1.93 in chips)
Seat 3: c45aa425 ($1.09 in chips)
Seat 5: 60604553 ($1.92 in chips)
Seat 6: Hero ($2.55 in chips)
60604553: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [2d 2h]
6c35aab2: folds
c45aa425: folds
60604553: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) folded before Flop (didn't bet)
Seat 5: 60604553 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2625174016: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:15:09
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 2: 6c35aab2 ($1.93 in chips)
Seat 3: c45aa425 ($1.1 in chips)
Seat 5: 60604553 ($1.98 in chips)
Seat 6: Hero ($2.48 in chips)
c45aa425: posts small blind $0.01
60604553: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [4s As]
Hero: raises $0.04 to $0.06
6c35aab2: folds
c45aa425: folds
60604553: calls $0.04
*** FLOP *** [Ks 6s 8d]
60604553: checks
Hero: checks
*** TURN *** [Ks 6s 8d] [3d]
60604553: checks
Hero: checks
*** RIVER *** [Ks 6s 8d 3d] [7c]
60604553: checks
Hero: checks
60604553: shows [Jd Ts] (King high)
Hero: shows [4s As] (Ace high)
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 6s 8d 3d 7c]
Seat 2: 6c35aab2 (button) folded before Flop (didn't bet)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 5: 60604553 (big blind) showed [Jd Ts] and lost with King high
Seat 6: Hero showed [4s As] and won ($0.13) with Ace high


Poker Hand #HD2625173916: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:14:07
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.86 in chips)
Seat 2: 6c35aab2 ($1.95 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 5: 60604553 ($2.04 in chips)
Seat 6: Hero ($1.93 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [9s Ah]
c45aa425: raises $0.02 to $0.04
60604553: calls $0.04
Hero: raises $0.02 to $0.06
9608de7: calls $0.05
6c35aab2: folds
c45aa425: calls $0.02
60604553: calls $0.02
*** FLOP *** [3c As 5h]
9608de7: checks
c45aa425: checks
60604553: checks
Hero: bets $0.13
9608de7: calls $0.13
c45aa425: folds
60604553: folds
*** TURN *** [3c As 5h] [Kh]
9608de7: bets $0.29
Hero: calls $0.29
*** RIVER *** [3c As 5h Kh] [7s]
9608de7: checks
Hero: checks
9608de7: shows [3h 4h] (a pair of Threes)
Hero: shows [9s Ah] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $1.03 from pot
*** SUMMARY ***
Total pot $1.1 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c As 5h Kh 7s]
Seat 1: 9608de7 (small blind) showed [3h 4h] and lost with a pair of Threes
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded on the Flop
Seat 5: 60604553 folded on the Flop
Seat 6: Hero (button) showed [9s Ah] and won ($1.03) with a pair of Aces


Poker Hand #HD2625173858: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:13:38
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.84 in chips)
Seat 2: 6c35aab2 ($1.95 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 5: 60604553 ($2.04 in chips)
Seat 6: Hero ($1.95 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [3h 6h]
6c35aab2: folds
c45aa425: folds
60604553: folds
Hero: calls $0.01
9608de7: checks
*** FLOP *** [9s 9d 5s]
Hero: checks
9608de7: checks
*** TURN *** [9s 9d 5s] [8c]
Hero: checks
9608de7: checks
*** RIVER *** [9s 9d 5s 8c] [Tc]
Hero: checks
9608de7: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 9608de7
*** SHOWDOWN ***
9608de7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9d 5s 8c Tc]
Seat 1: 9608de7 (big blind) won ($0.04)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 60604553 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the River


Poker Hand #HD2625173808: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:13:12
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.84 in chips)
Seat 2: 6c35aab2 ($1.88 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 5: 60604553 ($2.05 in chips)
Seat 6: Hero ($2.01 in chips)
60604553: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [Js 7s]
9608de7: folds
6c35aab2: raises $0.04 to $0.06
c45aa425: folds
60604553: folds
Hero: calls $0.04
*** FLOP *** [6d Kh 3c]
Hero: checks
6c35aab2: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kh 3c]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 won ($0.13)
Seat 3: c45aa425 (button) folded before Flop (didn't bet)
Seat 5: 60604553 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2625173782: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:12:56
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.84 in chips)
Seat 2: 6c35aab2 ($1.85 in chips)
Seat 3: c45aa425 ($1.17 in chips)
Seat 5: 60604553 ($2.07 in chips)
Seat 6: Hero ($2.01 in chips)
c45aa425: posts small blind $0.01
60604553: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [7d Ks]
Hero: folds
9608de7: folds
6c35aab2: raises $0.04 to $0.06
c45aa425: folds
60604553: folds
Uncalled bet ($0.04) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) collected ($0.05)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 5: 60604553 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625173689: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:12:04
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.92 in chips)
Seat 2: 6c35aab2 ($1.86 in chips)
Seat 3: c45aa425 ($1.19 in chips)
Seat 5: 60604553 ($1.97 in chips)
Seat 6: Hero ($2.01 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [8c Js]
60604553: raises $0.02 to $0.04
Hero: folds
9608de7: raises $0.04 to $0.08
6c35aab2: folds
c45aa425: folds
60604553: calls $0.04
*** FLOP *** [2s 6s 9d]
60604553: checks
9608de7: checks
*** TURN *** [2s 6s 9d] [8d]
60604553: checks
9608de7: checks
*** RIVER *** [2s 6s 9d 8d] [5d]
60604553: checks
9608de7: checks
60604553: shows [Kd Qh] (King high)
9608de7: shows [Jc Ks] (King high)
*** SHOWDOWN ***
60604553 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6s 9d 8d 5d]
Seat 1: 9608de7 (button) showed [Jc Ks] and lost with King high
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) folded before Flop
Seat 5: 60604553 showed [Kd Qh] and won ($0.18) with King high
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625173668: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:11:52
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.93 in chips)
Seat 2: 6c35aab2 ($1.88 in chips)
Seat 3: c45aa425 ($1.19 in chips)
Seat 5: 60604553 ($1.97 in chips)
Seat 6: Hero ($1.98 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [As Kh]
c45aa425: folds
60604553: folds
Hero: raises $0.06 to $0.08
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 60604553 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2625173623: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:11:27
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.97 in chips)
Seat 2: 6c35aab2 ($1.88 in chips)
Seat 3: c45aa425 ($1.19 in chips)
Seat 5: 60604553 ($1.97 in chips)
Seat 6: Hero ($1.94 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [Ad 6h]
6c35aab2: folds
c45aa425: folds
60604553: folds
Hero: calls $0.01
9608de7: checks
*** FLOP *** [Ac 3c 5s]
Hero: bets $0.02
9608de7: calls $0.02
*** TURN *** [Ac 3c 5s] [5c]
Hero: bets $0.04
9608de7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3c 5s 5c]
Seat 1: 9608de7 (big blind) folded on the Turn
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 60604553 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.08)


Poker Hand #HD2625173601: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:11:16
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.97 in chips)
Seat 2: 6c35aab2 ($1.88 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 5: 60604553 ($1.98 in chips)
Seat 6: Hero ($1.96 in chips)
60604553: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [4c 5s]
9608de7: folds
6c35aab2: folds
c45aa425: raises $0.02 to $0.04
60604553: folds
Hero: folds
Uncalled bet ($0.02) returned to c45aa425
*** SHOWDOWN ***
c45aa425 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) collected ($0.05)
Seat 5: 60604553 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2625173517: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:10:24
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.97 in chips)
Seat 2: 6c35aab2 ($1.72 in chips)
Seat 3: c45aa425 ($1.17 in chips)
Seat 5: 60604553 ($2 in chips)
Seat 6: Hero ($2.1 in chips)
c45aa425: posts small blind $0.01
60604553: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 60604553 
Dealt to Hero [Js Kc]
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: raises $0.1 to $0.14
c45aa425: folds
60604553: folds
Hero: calls $0.1
*** FLOP *** [4s 3c 7s]
Hero: checks
6c35aab2: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3c 7s]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) won ($0.3)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 5: 60604553 (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD2625173486: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:10:06
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.97 in chips)
Seat 2: 6c35aab2 ($1.73 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 6: Hero ($2.1 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to Hero [Kh Ts]
Hero: folds
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.01) returned to c45aa425
*** SHOWDOWN ***
c45aa425 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (button) folded before Flop (didn't bet)
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625173432: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:09:36
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.98 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 3: c45aa425 ($1.16 in chips)
Seat 6: Hero ($2.16 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to Hero [7c Ac]
c45aa425: folds
Hero: raises $0.04 to $0.06
9608de7: folds
6c35aab2: calls $0.04
*** FLOP *** [5s 6d Qs]
6c35aab2: checks
Hero: checks
*** TURN *** [5s 6d Qs] [3s]
6c35aab2: checks
Hero: checks
*** RIVER *** [5s 6d Qs 3s] [2c]
6c35aab2: checks
Hero: checks
6c35aab2: shows [9d Ah] (Ace high)
Hero: shows [7c Ac] (Ace high)
*** SHOWDOWN ***
6c35aab2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6d Qs 3s 2c]
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) showed [9d Ah] and won ($0.13) with Ace high
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [7c Ac] and lost with Ace high


Poker Hand #HD2625173410: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:09:21
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($3 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 3: c45aa425 ($1.13 in chips)
Seat 6: Hero ($2.17 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to Hero [5c Qh]
6c35aab2: folds
c45aa425: raises $0.03 to $0.05
Hero: folds
9608de7: folds
Uncalled bet ($0.03) returned to c45aa425
*** SHOWDOWN ***
c45aa425 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (big blind) folded before Flop
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) collected ($0.05)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625173381: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:09:06
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($3 in chips)
Seat 2: 6c35aab2 ($1.63 in chips)
Seat 3: c45aa425 ($1.14 in chips)
Seat 6: Hero ($2.19 in chips)
c45aa425: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to Hero [Ts 3s]
9608de7: folds
6c35aab2: raises $0.04 to $0.06
c45aa425: folds
Hero: folds
Uncalled bet ($0.04) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) collected ($0.05)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2625173319: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:08:32
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.93 in chips)
Seat 2: 6c35aab2 ($1.64 in chips)
Seat 3: c45aa425 ($1.2 in chips)
Seat 5: 583ad349 ($2.03 in chips)
Seat 6: Hero ($2.19 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [7d 3c]
583ad349: folds
Hero: folds
9608de7: raises $0.04 to $0.06
6c35aab2: folds
c45aa425: calls $0.04
*** FLOP *** [As 2h 7h]
c45aa425: checks
9608de7: bets $0.04
c45aa425: folds
Uncalled bet ($0.04) returned to 9608de7
*** SHOWDOWN ***
9608de7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2h 7h]
Seat 1: 9608de7 (button) won ($0.13)
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) folded on the Flop
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625173301: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:08:19
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.94 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 3: c45aa425 ($1.2 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.19 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [6d Qc]
c45aa425: folds
583ad349: raises $0.03 to $0.05
Hero: folds
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.03) returned to 583ad349
*** SHOWDOWN ***
583ad349 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 583ad349 collected ($0.05)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2625173252: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:07:51
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.96 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 3: c45aa425 ($1.2 in chips)
Seat 5: 583ad349 ($2.05 in chips)
Seat 6: Hero ($2.12 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [6s Ah]
6c35aab2: folds
c45aa425: folds
583ad349: raises $0.03 to $0.05
Hero: calls $0.04
9608de7: folds
*** FLOP *** [3h As 3s]
Hero: bets $0.06
583ad349: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h As 3s]
Seat 1: 9608de7 (big blind) folded before Flop
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 583ad349 (button) folded on the Flop
Seat 6: Hero (small blind) won ($0.12)


Poker Hand #HD2625173209: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:07:28
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.96 in chips)
Seat 2: 6c35aab2 ($1.63 in chips)
Seat 3: c45aa425 ($1.2 in chips)
Seat 5: 583ad349 ($2.06 in chips)
Seat 6: Hero ($2.14 in chips)
583ad349: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [6h 4d]
9608de7: folds
6c35aab2: raises $0.04 to $0.06
c45aa425: folds
583ad349: folds
Hero: folds
Uncalled bet ($0.04) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 collected ($0.05)
Seat 3: c45aa425 (button) folded before Flop (didn't bet)
Seat 5: 583ad349 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2625173160: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:07:00
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.96 in chips)
Seat 2: 6c35aab2 ($1.63 in chips)
Seat 3: c45aa425 ($1.21 in chips)
Seat 5: 583ad349 ($2.08 in chips)
Seat 6: Hero ($2.11 in chips)
c45aa425: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [7c 7d]
Hero: raises $0.04 to $0.06
9608de7: folds
6c35aab2: folds
c45aa425: folds
583ad349: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) folded before Flop (didn't bet)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 5: 583ad349 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2625173143: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:06:49
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.96 in chips)
Seat 2: 6c35aab2 ($1.64 in chips)
Seat 3: c45aa425 ($1.2 in chips)
Seat 5: 583ad349 ($2.08 in chips)
Seat 6: Hero ($2.11 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [5s Js]
583ad349: folds
Hero: folds
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.01) returned to c45aa425
*** SHOWDOWN ***
c45aa425 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (button) folded before Flop (didn't bet)
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) collected ($0.02)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625173082: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:06:12
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.97 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 5: 583ad349 ($2.08 in chips)
Seat 6: Hero ($2.08 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 583ad349 
Dealt to Hero [3h 3c]
583ad349: folds
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2625173011: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:05:34
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.91 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 5: 583ad349 ($2.13 in chips)
Seat 6: Hero ($2.09 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 583ad349 
Dealt to Hero [2c 5h]
6c35aab2: folds
583ad349: raises $0.03 to $0.05
Hero: folds
9608de7: calls $0.03
*** FLOP *** [Kc 7h 4d]
9608de7: bets $0.04
583ad349: folds
Uncalled bet ($0.04) returned to 9608de7
*** SHOWDOWN ***
9608de7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7h 4d]
Seat 1: 9608de7 (big blind) won ($0.11)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 5: 583ad349 (button) folded on the Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625172921: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:04:35
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.45 in chips)
Seat 2: 6c35aab2 ($1.66 in chips)
Seat 4: 941f2889 ($0.44 in chips)
Seat 5: 583ad349 ($2.15 in chips)
Seat 6: Hero ($2.21 in chips)
941f2889: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [7d Ac]
Hero: raises $0.02 to $0.04
9608de7: raises $0.08 to $0.12
6c35aab2: folds
941f2889: calls $0.11
583ad349: folds
Hero: calls $0.08
*** FLOP *** [Kh Th Tc]
941f2889: checks
Hero: checks
9608de7: bets $0.14
941f2889: calls $0.14
Hero: folds
*** TURN *** [Kh Th Tc] [Ts]
941f2889: checks
9608de7: bets $0.37
941f2889: calls $0.18 and is all-in
Uncalled bet ($0.19) returned to 9608de7
9608de7: shows [Ks Ah] (a full house, Tens full of Kings)
941f2889: shows [7h Ad] (three of a kind, Tens)
9608de7: Chooses to EV Cashout
*** RIVER *** [Kh Th Tc Ts] [5d]
9608de7: Pays Cashout Risk ($0.05)
*** SHOWDOWN ***
9608de7 collected $0.95 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th Tc Ts 5d]
Seat 1: 9608de7 showed [Ks Ah] and won ($0.95) with a full house, Tens full of Kings, Cashout Risk ($0.05)
Seat 2: 6c35aab2 (button) folded before Flop (didn't bet)
Seat 4: 941f2889 (small blind) showed [7h Ad] and lost with three of a kind, Tens
Seat 5: 583ad349 (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD2625172857: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:03:57
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.45 in chips)
Seat 2: 6c35aab2 ($1.72 in chips)
Seat 4: 941f2889 ($0.38 in chips)
Seat 5: 583ad349 ($2.15 in chips)
Seat 6: Hero ($2.21 in chips)
6c35aab2: posts small blind $0.01
941f2889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [3d 5h]
583ad349: folds
Hero: folds
9608de7: folds
6c35aab2: raises $0.04 to $0.06
941f2889: calls $0.04
*** FLOP *** [Kc 8s 6s]
6c35aab2: checks
941f2889: bets $0.06
6c35aab2: folds
Uncalled bet ($0.06) returned to 941f2889
*** SHOWDOWN ***
941f2889 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8s 6s]
Seat 1: 9608de7 (button) folded before Flop (didn't bet)
Seat 2: 6c35aab2 (small blind) folded on the Flop
Seat 4: 941f2889 (big blind) won ($0.12)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625172790: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:03:19
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.46 in chips)
Seat 2: 6c35aab2 ($1.69 in chips)
Seat 4: 941f2889 ($0.4 in chips)
Seat 5: 583ad349 ($2.15 in chips)
Seat 6: Hero ($2.21 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [4h 3c]
941f2889: calls $0.02
583ad349: folds
Hero: folds
9608de7: folds
6c35aab2: checks
*** FLOP *** [Qh Ac 7d]
6c35aab2: checks
941f2889: checks
*** TURN *** [Qh Ac 7d] [4d]
6c35aab2: checks
941f2889: checks
*** RIVER *** [Qh Ac 7d 4d] [8s]
6c35aab2: checks
941f2889: checks
6c35aab2: shows [4c Jc] (a pair of Fours)
941f2889: shows [Jh 5h] (Ace high)
*** SHOWDOWN ***
6c35aab2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ac 7d 4d 8s]
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) showed [4c Jc] and won ($0.05) with a pair of Fours
Seat 4: 941f2889 showed [Jh 5h] and lost with Ace high
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2625172741: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:02:49
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.51 in chips)
Seat 2: 6c35aab2 ($1.69 in chips)
Seat 4: 941f2889 ($0.4 in chips)
Seat 5: 583ad349 ($2.09 in chips)
Seat 6: Hero ($2.22 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [6d 7s]
6c35aab2: folds
941f2889: folds
583ad349: raises $0.03 to $0.05
Hero: folds
9608de7: calls $0.03
*** FLOP *** [7c 5s 3s]
9608de7: checks
583ad349: bets $0.04
9608de7: folds
Uncalled bet ($0.04) returned to 583ad349
*** SHOWDOWN ***
583ad349 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s 3s]
Seat 1: 9608de7 (big blind) folded on the Flop
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 4: 941f2889 folded before Flop (didn't bet)
Seat 5: 583ad349 (button) won ($0.11)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625172678: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:02:12
Table 'NLHWhite24' 6-max Seat #4 is the button
Seat 1: 9608de7 ($2.51 in chips)
Seat 2: 6c35aab2 ($1.52 in chips)
Seat 4: 941f2889 ($0.55 in chips)
Seat 5: 583ad349 ($2.1 in chips)
Seat 6: Hero ($2.24 in chips)
583ad349: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Tc 4c]
9608de7: folds
6c35aab2: raises $0.04 to $0.06
941f2889: calls $0.06
583ad349: folds
Hero: folds
*** FLOP *** [Th 8d Kd]
6c35aab2: checks
941f2889: checks
*** TURN *** [Th 8d Kd] [Jc]
6c35aab2: checks
941f2889: checks
*** RIVER *** [Th 8d Kd Jc] [Ad]
6c35aab2: bets $0.09
941f2889: calls $0.09
6c35aab2: shows [Td 7d] (a flush Ace high)
941f2889: shows [6d Ac] (a pair of Aces)
*** SHOWDOWN ***
6c35aab2 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8d Kd Jc Ad]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 showed [Td 7d] and won ($0.32) with a flush Ace high
Seat 4: 941f2889 (button) showed [6d Ac] and lost with a pair of Aces
Seat 5: 583ad349 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2625172625: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:01:37
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.51 in chips)
Seat 2: 6c35aab2 ($1.45 in chips)
Seat 4: 941f2889 ($0.56 in chips)
Seat 5: 583ad349 ($2.16 in chips)
Seat 6: Hero ($2.24 in chips)
941f2889: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [3d 4s]
Hero: folds
9608de7: folds
6c35aab2: raises $0.04 to $0.06
941f2889: folds
583ad349: calls $0.04
*** FLOP *** [2s Tc Kh]
583ad349: checks
6c35aab2: bets $0.08
583ad349: folds
Uncalled bet ($0.08) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Tc Kh]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) won ($0.13)
Seat 4: 941f2889 (small blind) folded before Flop
Seat 5: 583ad349 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625172569: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:01:06
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.56 in chips)
Seat 2: 6c35aab2 ($1.46 in chips)
Seat 4: 941f2889 ($0.5 in chips)
Seat 5: 583ad349 ($2.16 in chips)
Seat 6: Hero ($2.24 in chips)
6c35aab2: posts small blind $0.01
941f2889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [5s 8c]
583ad349: folds
Hero: folds
9608de7: calls $0.02
6c35aab2: folds
941f2889: checks
*** FLOP *** [4s 2c Td]
941f2889: bets $0.03
9608de7: calls $0.03
*** TURN *** [4s 2c Td] [5c]
941f2889: bets $0.06
9608de7: folds
Uncalled bet ($0.06) returned to 941f2889
*** SHOWDOWN ***
941f2889 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2c Td 5c]
Seat 1: 9608de7 (button) folded on the Turn
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 4: 941f2889 (big blind) won ($0.11)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625172485: Hold'em No Limit ($0.01/$0.02) - 2025/12/12 00:00:22
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.6 in chips)
Seat 2: 6c35aab2 ($1.31 in chips)
Seat 3: c45aa425 ($1.24 in chips)
Seat 4: 941f2889 ($0.5 in chips)
Seat 5: 583ad349 ($2.2 in chips)
Seat 6: Hero ($2.28 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Js Th]
c45aa425: raises $0.02 to $0.04
941f2889: folds
583ad349: calls $0.04
Hero: calls $0.04
9608de7: calls $0.03
6c35aab2: raises $0.22 to $0.26
c45aa425: folds
583ad349: folds
Hero: folds
9608de7: folds
Uncalled bet ($0.22) returned to 6c35aab2
*** SHOWDOWN ***
6c35aab2 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) collected ($0.19)
Seat 3: c45aa425 folded before Flop
Seat 4: 941f2889 folded before Flop (didn't bet)
Seat 5: 583ad349 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2625172393: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:59:35
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.58 in chips)
Seat 2: 6c35aab2 ($1.31 in chips)
Seat 3: c45aa425 ($1.24 in chips)
Seat 5: 583ad349 ($2.2 in chips)
Seat 6: Hero ($2.3 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [5d 7d]
6c35aab2: folds
c45aa425: folds
583ad349: folds
Hero: calls $0.01
9608de7: checks
*** FLOP *** [Th 2h 9c]
Hero: checks
9608de7: checks
*** TURN *** [Th 2h 9c] [6d]
Hero: checks
9608de7: checks
*** RIVER *** [Th 2h 9c 6d] [Qs]
Hero: checks
9608de7: checks
Hero: shows [5d 7d] (Queen high)
9608de7: shows [4h 2c] (a pair of Twos)
*** SHOWDOWN ***
9608de7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 2h 9c 6d Qs]
Seat 1: 9608de7 (big blind) showed [4h 2c] and won ($0.04) with a pair of Twos
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 5: 583ad349 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [5d 7d] and lost with Queen high


Poker Hand #HD2625172273: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:58:33
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.23 in chips)
Seat 2: 6c35aab2 ($1.31 in chips)
Seat 3: c45aa425 ($1.24 in chips)
Seat 4: 941f2889 ($0.47 in chips)
Seat 5: 583ad349 ($2.22 in chips)
Seat 6: Hero ($2.3 in chips)
941f2889: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [8c Qh]
Hero: folds
9608de7: raises $0.06 to $0.08
6c35aab2: folds
c45aa425: folds
941f2889: raises $0.06 to $0.14
583ad349: folds
9608de7: calls $0.06
*** FLOP *** [8h Kc 3h]
941f2889: bets $0.15
9608de7: raises $0.33 to $0.48
941f2889: calls $0.18 and is all-in
Uncalled bet ($0.15) returned to 9608de7
9608de7: shows [Jh Kh] (a pair of Kings)
941f2889: shows [5h 5d] (a pair of Fives)
9608de7: Chooses to EV Cashout
*** TURN *** [8h Kc 3h] [Td]
*** RIVER *** [8h Kc 3h Td] [6s]
9608de7: Pays Cashout Risk ($0.08)
*** SHOWDOWN ***
9608de7 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Kc 3h Td 6s]
Seat 1: 9608de7 showed [Jh Kh] and won ($0.9) with a pair of Kings, Cashout Risk ($0.08)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) folded before Flop (didn't bet)
Seat 4: 941f2889 (small blind) showed [5h 5d] and lost with a pair of Fives
Seat 5: 583ad349 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625172195: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:57:55
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.23 in chips)
Seat 2: 6c35aab2 ($1.31 in chips)
Seat 3: c45aa425 ($1.25 in chips)
Seat 4: 941f2889 ($0.55 in chips)
Seat 5: 583ad349 ($2.22 in chips)
Seat 6: Hero ($2.21 in chips)
c45aa425: posts small blind $0.01
941f2889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [8s 8c]
583ad349: folds
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: folds
c45aa425: folds
941f2889: calls $0.02
*** FLOP *** [Qh 4h Qc]
941f2889: checks
Hero: bets $0.04
941f2889: calls $0.04
*** TURN *** [Qh 4h Qc] [6d]
941f2889: checks
Hero: bets $0.09
941f2889: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h Qc 6d]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) folded before Flop (didn't bet)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 4: 941f2889 (big blind) folded on the Turn
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero won ($0.17)


Poker Hand #HD2625172055: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:56:42
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.28 in chips)
Seat 2: 6c35aab2 ($1.32 in chips)
Seat 3: c45aa425 ($1.37 in chips)
Seat 4: 941f2889 ($0.55 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.26 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [2d Qd]
941f2889: folds
583ad349: raises $0.03 to $0.05
Hero: calls $0.05
9608de7: calls $0.05
6c35aab2: folds
c45aa425: calls $0.03
*** FLOP *** [9s 7c 2c]
c45aa425: checks
583ad349: checks
Hero: checks
9608de7: checks
*** TURN *** [9s 7c 2c] [Ah]
c45aa425: checks
583ad349: bets $0.07
Hero: folds
9608de7: folds
c45aa425: calls $0.07
*** RIVER *** [9s 7c 2c Ah] [As]
c45aa425: checks
583ad349: bets $0.18
c45aa425: folds
Uncalled bet ($0.18) returned to 583ad349
*** SHOWDOWN ***
583ad349 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7c 2c Ah As]
Seat 1: 9608de7 (button) folded on the Turn
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) folded on the River
Seat 4: 941f2889 folded before Flop (didn't bet)
Seat 5: 583ad349 won ($0.34)
Seat 6: Hero folded on the Turn


Poker Hand #HD2625172030: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:56:30
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.29 in chips)
Seat 2: 6c35aab2 ($1.34 in chips)
Seat 3: c45aa425 ($1.37 in chips)
Seat 4: 941f2889 ($0.55 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.23 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [7d 5d]
c45aa425: folds
941f2889: folds
583ad349: folds
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 941f2889 folded before Flop (didn't bet)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2625171968: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:55:52
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.31 in chips)
Seat 2: 6c35aab2 ($1.34 in chips)
Seat 3: c45aa425 ($1.49 in chips)
Seat 4: 941f2889 ($0.41 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.24 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Qd 2h]
6c35aab2: folds
c45aa425: raises $0.03 to $0.05
941f2889: calls $0.05
583ad349: folds
Hero: folds
9608de7: folds
*** FLOP *** [Js 9s 7d]
c45aa425: bets $0.04
941f2889: calls $0.04
*** TURN *** [Js 9s 7d] [Ad]
c45aa425: checks
941f2889: checks
*** RIVER *** [Js 9s 7d Ad] [8d]
c45aa425: bets $0.03
941f2889: calls $0.03
c45aa425: shows [5s As] (a pair of Aces)
941f2889: shows [Td Kc] (a straight, Jack to Seven)
*** SHOWDOWN ***
941f2889 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 9s 7d Ad 8d]
Seat 1: 9608de7 (big blind) folded before Flop
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 showed [5s As] and lost with a pair of Aces
Seat 4: 941f2889 showed [Td Kc] and won ($0.26) with a straight, Jack to Seven
Seat 5: 583ad349 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625171924: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:55:28
Table 'NLHWhite24' 6-max Seat #4 is the button
Seat 1: 9608de7 ($2.31 in chips)
Seat 2: 6c35aab2 ($1.34 in chips)
Seat 3: c45aa425 ($1.46 in chips)
Seat 4: 941f2889 ($0.41 in chips)
Seat 5: 583ad349 ($2.01 in chips)
Seat 6: Hero ($2.26 in chips)
583ad349: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Qh 3c]
9608de7: folds
6c35aab2: folds
c45aa425: raises $0.03 to $0.05
941f2889: folds
583ad349: folds
Hero: folds
Uncalled bet ($0.03) returned to c45aa425
*** SHOWDOWN ***
c45aa425 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 collected ($0.05)
Seat 4: 941f2889 (button) folded before Flop (didn't bet)
Seat 5: 583ad349 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2625171849: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:54:44
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.31 in chips)
Seat 2: 6c35aab2 ($1.34 in chips)
Seat 3: c45aa425 ($1.55 in chips)
Seat 4: 941f2889 ($0.31 in chips)
Seat 5: 583ad349 ($2.03 in chips)
Seat 6: Hero ($2.26 in chips)
941f2889: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Kh 3s]
Hero: folds
9608de7: folds
6c35aab2: folds
c45aa425: raises $0.03 to $0.05
941f2889: calls $0.04
583ad349: folds
*** FLOP *** [Ad Qd 4c]
941f2889: checks
c45aa425: checks
*** TURN *** [Ad Qd 4c] [7s]
941f2889: bets $0.04
c45aa425: calls $0.04
*** RIVER *** [Ad Qd 4c 7s] [7c]
941f2889: bets $0.07
c45aa425: folds
Uncalled bet ($0.07) returned to 941f2889
*** SHOWDOWN ***
941f2889 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qd 4c 7s 7c]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) folded on the River
Seat 4: 941f2889 (small blind) won ($0.19)
Seat 5: 583ad349 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625171827: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:54:34
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.31 in chips)
Seat 2: 6c35aab2 ($1.34 in chips)
Seat 3: c45aa425 ($1.56 in chips)
Seat 4: 941f2889 ($0.3 in chips)
Seat 5: 583ad349 ($2.03 in chips)
Seat 6: Hero ($2.26 in chips)
c45aa425: posts small blind $0.01
941f2889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Jd 3s]
583ad349: folds
Hero: folds
9608de7: folds
6c35aab2: folds
c45aa425: folds
Uncalled bet ($0.01) returned to 941f2889
*** SHOWDOWN ***
941f2889 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) folded before Flop (didn't bet)
Seat 3: c45aa425 (small blind) folded before Flop
Seat 4: 941f2889 (big blind) collected ($0.02)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625171797: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:54:17
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.31 in chips)
Seat 2: 6c35aab2 ($1.35 in chips)
Seat 3: c45aa425 ($1.58 in chips)
Seat 4: 941f2889 ($0.27 in chips)
Seat 5: 583ad349 ($2.03 in chips)
Seat 6: Hero ($2.26 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Td 7c]
941f2889: raises $0.02 to $0.04
583ad349: folds
Hero: folds
9608de7: folds
6c35aab2: folds
c45aa425: folds
Uncalled bet ($0.02) returned to 941f2889
*** SHOWDOWN ***
941f2889 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (button) folded before Flop (didn't bet)
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) folded before Flop
Seat 4: 941f2889 collected ($0.05)
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625171695: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:53:21
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.32 in chips)
Seat 2: 6c35aab2 ($1.37 in chips)
Seat 3: c45aa425 ($1.58 in chips)
Seat 4: 941f2889 ($0.27 in chips)
Seat 5: 583ad349 ($2.01 in chips)
Seat 6: Hero ($2.25 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [6h Qh]
c45aa425: folds
941f2889: folds
583ad349: raises $0.03 to $0.05
Hero: calls $0.05
9608de7: folds
6c35aab2: folds
*** FLOP *** [2d Ts 5h]
583ad349: checks
Hero: checks
*** TURN *** [2d Ts 5h] [2c]
583ad349: checks
Hero: checks
*** RIVER *** [2d Ts 5h 2c] [Ah]
583ad349: checks
Hero: checks
583ad349: shows [Qc 9c] (a pair of Twos)
Hero: shows [6h Qh] (a pair of Twos)
*** SHOWDOWN ***
583ad349 collected $0.07 from pot
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Ts 5h 2c Ah]
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 941f2889 folded before Flop (didn't bet)
Seat 5: 583ad349 showed [Qc 9c] and won ($0.07) with a pair of Twos
Seat 6: Hero (button) showed [6h Qh] and won ($0.06) with a pair of Twos


Poker Hand #HD2625171627: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:52:43
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.11 in chips)
Seat 2: 6c35aab2 ($1.37 in chips)
Seat 3: c45aa425 ($1.58 in chips)
Seat 4: 941f2889 ($0.49 in chips)
Seat 5: 583ad349 ($2.01 in chips)
Seat 6: Hero ($2.26 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Tc 4s]
6c35aab2: folds
c45aa425: folds
941f2889: calls $0.02
583ad349: folds
Hero: folds
9608de7: checks
*** FLOP *** [4h 9d 3c]
9608de7: bets $0.04
941f2889: calls $0.04
*** TURN *** [4h 9d 3c] [Qd]
9608de7: bets $0.1
941f2889: calls $0.1
*** RIVER *** [4h 9d 3c Qd] [Ad]
9608de7: bets $0.06
941f2889: calls $0.06
9608de7: shows [9h 3s] (two pair, Nines and Threes)
941f2889: shows [7c 7s] (a pair of Sevens)
*** SHOWDOWN ***
9608de7 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9d 3c Qd Ad]
Seat 1: 9608de7 (big blind) showed [9h 3s] and won ($0.43) with two pair, Nines and Threes
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 941f2889 showed [7c 7s] and lost with a pair of Sevens
Seat 5: 583ad349 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625171561: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:52:07
Table 'NLHWhite24' 6-max Seat #4 is the button
Seat 1: 9608de7 ($2.11 in chips)
Seat 2: 6c35aab2 ($1.37 in chips)
Seat 3: c45aa425 ($1.58 in chips)
Seat 4: 941f2889 ($0.46 in chips)
Seat 5: 583ad349 ($2.02 in chips)
Seat 6: Hero ($2.28 in chips)
583ad349: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Js 9h]
9608de7: folds
6c35aab2: folds
c45aa425: folds
941f2889: calls $0.02
583ad349: folds
Hero: checks
*** FLOP *** [Qs Kc 6h]
Hero: checks
941f2889: checks
*** TURN *** [Qs Kc 6h] [5s]
Hero: checks
941f2889: checks
*** RIVER *** [Qs Kc 6h 5s] [2h]
Hero: checks
941f2889: checks
Hero: shows [Js 9h] (King high)
941f2889: shows [Ad 3c] (Ace high)
*** SHOWDOWN ***
941f2889 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kc 6h 5s 2h]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 941f2889 (button) showed [Ad 3c] and won ($0.05) with Ace high
Seat 5: 583ad349 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Js 9h] and lost with King high


Poker Hand #HD2625171465: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:51:09
Table 'NLHWhite24' 6-max Seat #3 is the button
Seat 1: 9608de7 ($2.11 in chips)
Seat 2: 6c35aab2 ($1.37 in chips)
Seat 3: c45aa425 ($1.58 in chips)
Seat 4: 941f2889 ($0.48 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.28 in chips)
941f2889: posts small blind $0.01
583ad349: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [Tc Kh]
Hero: folds
9608de7: folds
6c35aab2: folds
c45aa425: folds
941f2889: calls $0.01
583ad349: checks
*** FLOP *** [Ah 5d 2s]
941f2889: checks
583ad349: checks
*** TURN *** [Ah 5d 2s] [8h]
941f2889: checks
583ad349: checks
*** RIVER *** [Ah 5d 2s 8h] [Jd]
941f2889: checks
583ad349: checks
941f2889: shows [7s 6d] (Ace high)
583ad349: shows [Jc 9s] (a pair of Jacks)
*** SHOWDOWN ***
583ad349 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5d 2s 8h Jd]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 folded before Flop (didn't bet)
Seat 3: c45aa425 (button) folded before Flop (didn't bet)
Seat 4: 941f2889 (small blind) showed [7s 6d] and lost with Ace high
Seat 5: 583ad349 (big blind) showed [Jc 9s] and won ($0.04) with a pair of Jacks
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2625171413: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:50:38
Table 'NLHWhite24' 6-max Seat #2 is the button
Seat 1: 9608de7 ($2.11 in chips)
Seat 2: 6c35aab2 ($1.51 in chips)
Seat 3: c45aa425 ($1.59 in chips)
Seat 4: 941f2889 ($0.5 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.12 in chips)
c45aa425: posts small blind $0.01
941f2889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 941f2889 
Dealt to 583ad349 
Dealt to Hero [As 3s]
583ad349: folds
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: raises $0.1 to $0.14
c45aa425: folds
941f2889: folds
Hero: calls $0.1
*** FLOP *** [2s 4d 5h]
Hero: bets $0.16
6c35aab2: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4d 5h]
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 2: 6c35aab2 (button) folded on the Flop
Seat 3: c45aa425 (small blind) folded before Flop
Seat 4: 941f2889 (big blind) folded before Flop
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero won ($0.3)


Poker Hand #HD2625171389: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:50:24
Table 'NLHWhite24' 6-max Seat #1 is the button
Seat 1: 9608de7 ($2.11 in chips)
Seat 2: 6c35aab2 ($1.52 in chips)
Seat 3: c45aa425 ($1.61 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2.09 in chips)
6c35aab2: posts small blind $0.01
c45aa425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [Jd Kd]
583ad349: folds
Hero: raises $0.02 to $0.04
9608de7: folds
6c35aab2: folds
c45aa425: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (button) folded before Flop (didn't bet)
Seat 2: 6c35aab2 (small blind) folded before Flop
Seat 3: c45aa425 (big blind) folded before Flop
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2625171332: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:49:48
Table 'NLHWhite24' 6-max Seat #6 is the button
Seat 1: 9608de7 ($2.12 in chips)
Seat 2: 6c35aab2 ($1.54 in chips)
Seat 3: c45aa425 ($1.71 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($1.97 in chips)
9608de7: posts small blind $0.01
6c35aab2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to 6c35aab2 
Dealt to c45aa425 
Dealt to 583ad349 
Dealt to Hero [As Ad]
c45aa425: raises $0.03 to $0.05
583ad349: folds
Hero: raises $0.05 to $0.1
9608de7: folds
6c35aab2: folds
c45aa425: calls $0.05
*** FLOP *** [Ks 8d Ah]
c45aa425: checks
Hero: bets $0.12
c45aa425: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8d Ah]
Seat 1: 9608de7 (small blind) folded before Flop
Seat 2: 6c35aab2 (big blind) folded before Flop
Seat 3: c45aa425 folded on the Flop
Seat 5: 583ad349 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.22)


Poker Hand #HD2625171269: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:49:19
Table 'NLHWhite24' 6-max Seat #5 is the button
Seat 1: 9608de7 ($2.06 in chips)
Seat 3: c45aa425 ($1.71 in chips)
Seat 4: 57f7d88d ($2.95 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
9608de7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to c45aa425 
Dealt to 57f7d88d 
Dealt to 583ad349 
Dealt to Hero [Ts 7c]
c45aa425: folds
57f7d88d: folds
583ad349: raises $0.03 to $0.05
Hero: folds
9608de7: raises $0.13 to $0.18
583ad349: folds
Uncalled bet ($0.13) returned to 9608de7
*** SHOWDOWN ***
9608de7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 (big blind) collected ($0.11)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 57f7d88d folded before Flop (didn't bet)
Seat 5: 583ad349 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2625171232: Hold'em No Limit ($0.01/$0.02) - 2025/12/11 23:48:58
Table 'NLHWhite24' 6-max Seat #4 is the button
Seat 1: 9608de7 ($2.06 in chips)
Seat 3: c45aa425 ($1.71 in chips)
Seat 4: 57f7d88d ($2.92 in chips)
Seat 5: 583ad349 ($2 in chips)
Seat 6: Hero ($2 in chips)
583ad349: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9608de7 
Dealt to c45aa425 
Dealt to 57f7d88d 
Dealt to 583ad349 
Dealt to Hero [Ad 2c]
9608de7: folds
c45aa425: folds
57f7d88d: raises $0.04 to $0.06
583ad349: folds
Hero: folds
Uncalled bet ($0.04) returned to 57f7d88d
*** SHOWDOWN ***
57f7d88d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9608de7 folded before Flop (didn't bet)
Seat 3: c45aa425 folded before Flop (didn't bet)
Seat 4: 57f7d88d (button) collected ($0.05)
Seat 5: 583ad349 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


